{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=NewEcommerce;integrated security=True;"
  },
  "Authentication": {
    "JwtKey": "ECOMMERCE_SUPER_SECRET_KEY",
    "JwtIssuer": "https://localhost:44395",
    "JwtAudience": "https://localhost:44395",
    "JwtExpireMins": 60
  },
  "Stripe": {
    "PublishableKey": "[STRIPE_PUBLISHABLE_KEY]",
    "SecretKey": "[STRIPE_SECRET_KEY]"
  }
}
